spring.application.name=industrialPasantias

#LECTURA DE LA BASE DE DATOS 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CONTROL_PASANTIAS_INDUSTRIAL_V2;integratedSecurity=true;
spring.datasource.username=industrial 
spring.datasource.password=industrial$2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect