spring.application.name=industrialPasantias

#LECTURA DE LA BASE DE DATOS 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CONTROL_PASANTIAS_INDUSTRIAL_V3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=industrial 
spring.datasource.password=industrial$2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

route.destiny.files=C:\\pasantias